# STS2-enjoyer

./: README.md
PartyRace/: PartyRace.sln  README.md
PartyRace/docs/: hud_asset_brief.md  resume_state.md  sts2_hook_checklist.md
PartyRace/scripts/: deploy-local-macos.sh  deploy-local.ps1
PartyRace/src/PartyRace.Core/Compatibility/: CompatibilityService.cs
PartyRace/src/PartyRace.Core/Core/: Clock.cs  Errors.cs  Logging.cs  PartyRaceConstants.cs
PartyRace/src/PartyRace.Core/Domain/: Enums.cs  Models.cs
PartyRace/src/PartyRace.Core/Hub/: RaceConfigValidator.cs  RaceResultCalculator.cs  RaceRoomManager.cs  SeedService.cs
PartyRace/src/PartyRace.Core/Network/: PartyRaceMessageCodec.cs  RaceProtocol.cs
PartyRace/src/PartyRace.Core/Progress/: ProgressServices.cs
PartyRace/src/PartyRace.Core/RunSession/: RunSessionAbstractions.cs
PartyRace/src/PartyRace.Core/UI/: OverlayModels.cs
PartyRace/src/PartyRace.Mod/: PartyRace.Mod.csproj  PartyRaceLog.cs  PartyRaceMenuView.cs  PartyRaceMod.cs  PartyRaceNetEnvelope.cs  PartyRaceSts2Context.cs  mod_manifest.json
PartyRace/src/PartyRace.Sts2Adapter/: PartyRace.Sts2Adapter.csproj  PartyRaceNetEnvelope.cs  Sts2GameInfo.cs  Sts2HookReadiness.cs  Sts2TransportAdapter.cs
PartyRace/tests/PartyRace.Tests/: PartyRace.Tests.csproj  Program.cs
PartyRace/tools/PartyRace.Tools.Sts2Inspector/: Program.cs
data/cards/: warden_act1_pool.json  warden_starter_cards.json
data/relics/: sample_relics.json
data/schemas/: card.schema.json  relic.schema.json
docs/: 00_reference_policy.md  01_development_flow.md  02_game_design_spec.md  03_content_data_model.md  04_balance_design.md  05_technical_architecture.md  06_qa_playtest_plan.md  07_sts2_style_learning_map.md
templates/: card_spec_template.md  feature_spec_template.md  playtest_report_template.md
