<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PartyRace.Sts2Adapter</AssemblyName>
    <RootNamespace>PartyRace.Sts2Adapter</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Sts2InstallPath Condition="'$(Sts2InstallPath)' == ''">D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2InstallPath>
    <Sts2DataPath>$(Sts2InstallPath)\data_sts2_windows_x86_64</Sts2DataPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyRace.Core\PartyRace.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(Sts2DataPath)\sts2.dll')">
    <Reference Include="sts2">
      <HintPath>$(Sts2DataPath)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2DataPath)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(Sts2DataPath)\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
